V3 15
FL D:/17LDLab/TAXI/DATA_PROCESS.vhd 2017/06/06.14:35:10 P.20131013
EN work/DATA_PROCESS 1496727392 FL D:/17LDLab/TAXI/DATA_PROCESS.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DATA_PROCESS/DATA_Behavioral 1496727393 \
      FL D:/17LDLab/TAXI/DATA_PROCESS.vhd EN work/DATA_PROCESS 1496727392
FL D:/17LDLab/TAXI/LCD_DISPLAY.vhd 2017/06/06.14:30:28 P.20131013
EN work/LCD_DISPLAY 1496727388 FL D:/17LDLab/TAXI/LCD_DISPLAY.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_DISPLAY/LCD_Behavioral 1496727389 \
      FL D:/17LDLab/TAXI/LCD_DISPLAY.vhd EN work/LCD_DISPLAY 1496727388
FL D:/17LDLab/TAXI/SEG_DISPLAY.vhd 2017/06/06.14:29:36 P.20131013
EN work/SEG_DISPLAY 1496727390 FL D:/17LDLab/TAXI/SEG_DISPLAY.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SEG_DISPLAY/SEG_Behavioral 1496727391 \
      FL D:/17LDLab/TAXI/SEG_DISPLAY.vhd EN work/SEG_DISPLAY 1496727390
FL D:/17LDLab/TAXI/TAXI.vhd 2017/06/06.14:36:24 P.20131013
EN work/TAXI 1496727394 FL D:/17LDLab/TAXI/TAXI.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/TAXI/Behavioral 1496727395 \
      FL D:/17LDLab/TAXI/TAXI.vhd EN work/TAXI 1496727394 CP LCD_DISPLAY \
      CP SEG_DISPLAY CP DATA_PROCESS
