V3 23
FL D:/0606/17LDLab/TAXI/DATA_PROCESS.vhd 2017/06/06.19:00:08 P.20131013
FL D:/0606/17LDLab/TAXI/LCD_DISPLAY.vhd 2017/06/06.18:48:32 P.20131013
FL D:/0606/17LDLab/TAXI/SEG_DISPLAY.vhd 2017/06/06.17:17:37 P.20131013
FL D:/0606/17LDLab/TAXI/TAXI.vhd 2017/06/06.18:22:02 P.20131013
FL D:/0608/17LDLab/TAXI/DATA_PROCESS.vhd 2017/06/08.20:04:58 P.20131013
EN work/DATA_PROCESS 1496921330 FL D:/0608/17LDLab/TAXI/DATA_PROCESS.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DATA_PROCESS/DATA_Behavioral 1496921331 \
      FL D:/0608/17LDLab/TAXI/DATA_PROCESS.vhd EN work/DATA_PROCESS 1496921330
FL D:/0608/17LDLab/TAXI/LCD_DISPLAY.vhd 2017/06/08.20:28:42 P.20131013
EN work/LCD_DISPLAY 1496921326 FL D:/0608/17LDLab/TAXI/LCD_DISPLAY.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/LCD_DISPLAY/LCD_Behavioral 1496921327 \
      FL D:/0608/17LDLab/TAXI/LCD_DISPLAY.vhd EN work/LCD_DISPLAY 1496921326
FL D:/0608/17LDLab/TAXI/SEG_DISPLAY.vhd 2017/06/08.18:12:30 P.20131013
EN work/SEG_DISPLAY 1496921328 FL D:/0608/17LDLab/TAXI/SEG_DISPLAY.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SEG_DISPLAY/SEG_Behavioral 1496921329 \
      FL D:/0608/17LDLab/TAXI/SEG_DISPLAY.vhd EN work/SEG_DISPLAY 1496921328
FL D:/0608/17LDLab/TAXI/TAXI.vhd 2017/06/08.19:22:40 P.20131013
EN work/TAXI 1496921332 FL D:/0608/17LDLab/TAXI/TAXI.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/TAXI/Behavioral 1496921333 \
      FL D:/0608/17LDLab/TAXI/TAXI.vhd EN work/TAXI 1496921332 CP LCD_DISPLAY \
      CP SEG_DISPLAY CP DATA_PROCESS
FL D:/17LDLab/TAXI/DATA_PROCESS.vhd 2017/06/06.14:35:10 P.20131013
FL D:/17LDLab/TAXI/LCD_DISPLAY.vhd 2017/06/06.14:30:28 P.20131013
FL D:/17LDLab/TAXI/SEG_DISPLAY.vhd 2017/06/06.14:29:36 P.20131013
FL D:/17LDLab/TAXI/TAXI.vhd 2017/06/06.14:36:24 P.20131013
