Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-2D1SUE6::  Thu Jun 15 20:39:55 2017

par -w -intstyle ise -ol high -t 1 TAXI_map.ncd TAXI.ncd TAXI.pcf 


Constraints file: TAXI.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\USBD\Xilinx\14.7\ISE_DS\ISE\.
   "TAXI" is an NCD, version 3.2, device xc3s200, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        6 out of 8      75%
   Number of External IOBs                  30 out of 141    21%
      Number of LOCed IOBs                  30 out of 30    100%

   Number of Slices                        713 out of 1920   37%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c4f9090d) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c4f9090d) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c4f9090d) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

.................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <RESET_IBUF_BUFG> is placed at site <BUFGMUX6>. The IO component <RESET> is
   placed at site <P205>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <RESET.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <SW1_BUFGP/BUFG> is placed at site <BUFGMUX2>. The IO component <SW1> is placed
   at site <P102>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally
   an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SW1.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <SW2_BUFGP/BUFG> is placed at site <BUFGMUX1>. The IO component <SW2> is placed
   at site <P101>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally
   an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SW2.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <SW3_BUFGP/BUFG> is placed at site <BUFGMUX3>. The IO component <SW3> is placed
   at site <P100>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is normally
   an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SW3.PAD> allowing your design to continue.
   This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:3469fa09) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:3469fa09) REAL time: 5 secs 

Phase 6.8  Global Placement
................
...........
...........................................
........................
.......................................
Phase 6.8  Global Placement (Checksum:4fcc0b2a) REAL time: 7 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:4fcc0b2a) REAL time: 7 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:b8083676) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:b8083676) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file TAXI.ncd



Starting Router


Phase  1  : 5020 unrouted;      REAL time: 11 secs 

Phase  2  : 4781 unrouted;      REAL time: 11 secs 

Phase  3  : 2165 unrouted;      REAL time: 11 secs 

Phase  4  : 2217 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Updating file: TAXI.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
WARNING:Route:455 - CLK Net:SEG/seg_reg_or0000 may have excessive skew because 
      7 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:LCD/clk_100k may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:LCD/human_clk may have excessive skew because 
      0 CLK pins and 11 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          LCD/clk_50 |      BUFGMUX7| No   |   20 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |  159 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|           SW1_BUFGP |      BUFGMUX2| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|           SW2_BUFGP |      BUFGMUX1| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|           SW3_BUFGP |      BUFGMUX3| No   |    1 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|          RESET_IBUF |      BUFGMUX6| No   |    8 |  0.001     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|       LCD/human_clk |         Local|      |   13 |  0.000     |  2.659      |
+---------------------+--------------+------+------+------------+-------------+
|  SEG/seg_reg_or0000 |         Local|      |    7 |  0.833     |  1.795      |
+---------------------+--------------+------+------+------------+-------------+
|        LCD/clk_100k |         Local|      |    8 |  0.093     |  2.799      |
+---------------------+--------------+------+------+------------+-------------+
|    SEG/DIGIT_or0000 |         Local|      |   10 |  0.141     |  2.729      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LCD | SETUP       |         N/A|     2.966ns|     N/A|           0
  /human_clk                                | HOLD        |     1.028ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LCD | SETUP       |         N/A|     2.745ns|     N/A|           0
  /clk_50                                   | HOLD        |     0.953ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    23.399ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.895ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LCD | SETUP       |         N/A|     5.101ns|     N/A|           0
  /clk_100k                                 | HOLD        |     0.896ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  315 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file TAXI.ncd



PAR done!
