//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 06 16:39:35 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P79" LEVEL 1;
COMP "SW1" LOCATE = SITE "P102" LEVEL 1;
PIN SW1_pin<0> = BEL "SW1" PINNAME PAD;
PIN "SW1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW2" LOCATE = SITE "P101" LEVEL 1;
COMP "SW3" LOCATE = SITE "P100" LEVEL 1;
COMP "RESET" LOCATE = SITE "P205" LEVEL 1;
COMP "SEG_A" LOCATE = SITE "P31" LEVEL 1;
COMP "SEG_B" LOCATE = SITE "P33" LEVEL 1;
COMP "SEG_C" LOCATE = SITE "P34" LEVEL 1;
COMP "SEG_D" LOCATE = SITE "P35" LEVEL 1;
COMP "SEG_E" LOCATE = SITE "P36" LEVEL 1;
COMP "SEG_F" LOCATE = SITE "P37" LEVEL 1;
COMP "SEG_G" LOCATE = SITE "P39" LEVEL 1;
COMP "SEG_DP" LOCATE = SITE "P48" LEVEL 1;
COMP "DIGIT<1>" LOCATE = SITE "P22" LEVEL 1;
COMP "DIGIT<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "DIGIT<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "DIGIT<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "DIGIT<5>" LOCATE = SITE "P28" LEVEL 1;
COMP "DIGIT<6>" LOCATE = SITE "P29" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "SW1_BUFGP/IBUFG" BEL "SW1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

