Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\USBD\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TAXI.ucf -p xc3s200-pq208-4 TAXI.ngc
TAXI.ngd

Reading NGO file "C:/17LDLab/TAXI/TAXI.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TAXI.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193884 kilobytes

Writing NGD file "TAXI.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TAXI.bld"...
